<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock title%}</title>
    {% load static%}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/base.css'%}">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="{% static 'js/main.js' %}"></script>

    <style>
    .idx{
      background-color:antiquewhite;
    }  
    
    .ctc{
      background-color:antiquewhite;
    }

      .Logo{
        background-color:#143d59;
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
      /* for footer */
      .footer{
        border: 1px inset black;
        height: 300px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#143d59;
        display: flex;
        flex-direction: column;
    } 
    .footer img{
      height: 120px;
      width: 200px;

    }
    .f2{
      text-align: center;
      color: white;
    }
    .f2 a{
      text-decoration: none;
      color:orange;
    }
.signup form {
  border: 2px inset black;
  background-color:antiquewhite;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.signup form label {
  font-size: 20px;
  font-weight: bold;
  line-height: 60px;
}

.signup form input:hover,
.signup form button:hover {
  border-color: #000;
}

.signup a:hover {
  text-decoration: underline;
  color: #333;
  background-color: #ddd;
}

.signup a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease, background-color 0.3s ease;
}    
/* Feedback*/
.feedback{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.formfeed{
  background-color: cadetblue;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100vh;
}
.formfeed label{
  font-size: 20px;
  font-weight: bold;
  line-height: 60px;
}
.feedhead{
  margin-top: 10px;
  text-align: center;
  color: #143d59;
  height: 20vh;
  width: 50%;
}
.showfeed{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: darkgoldenrod;
  overflow:scroll;
  
}
.card{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  height:350px;
  width:500px;
  color:white;
  background:linear-gradient(to right top, #54E38E, #41C7AF);
  border-radius:20px;
  text-align:center;
  font-size:18px;
  font-weight:bold;
  overflow: visible;
  }
  .cont{
    padding:5px;
    scrollbar-width: 3px;
    max-height: 100vh;
    overflow-y: auto;
    }
  .cont::-webkit-scrollbar {
      width: 20px;
      }  
  .showfeed::-webkit-scrollbar {
      width: 20px;
      }
  body::-webkit-scrollbar {
        width: 0.5px;
      }    
  /*Home Page Css*/
  /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */
.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height:0.5;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/*ABOUT US*/
.team-container{
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-evenly;
  flex-direction: row;
  background-color:antiquewhite;
}

.teamdiv{
  height: 280px;
  width: 20%;
  margin-left: 30px;
}
.teamdiv img{
  height: 280px;
  width: 308px;
}

.abt{
  background-color:antiquewhite;
}



/* Courses Offered  */
.mainCourse{
  background-color:antiquewhite;
}



</style>
</head>
<body>
    <div class="Logo" style="border: 1px inset black;" ><img src="{% static 'images/logo.jpg' %}" alt="Not Found">
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark  bg-warning ">
        <a class="navbar-brand"  href="#" style="color:black">3RI Technologies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/" style="color:black">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about" style="color:black">Aboutus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact" style="color:black">ContactUs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/course" style="color:black">CoursesOffered</a>
            </li>
              {% if request.user.is_authenticated %}
                    <li class="nav-item">
                      <a class="nav-link" href="/feedback" style="color:black">Feedback</a></li>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/signout" style="color:black">SignOut</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="color:black" >Welcome {{user}} :)</a>
                    </li>     
              {%else%}
              <li class="nav-item">
                <a class="nav-link" href="/signup" style="color:black">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/signin" style="color:black">Signin</a>
              </li>
              {%endif%}   
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    {% block body %} {% endblock body %}
<div class="footer">
  <h3 style="color:white">Our Clients</h3>
<footer class="page-footer font-small mdb-color lighten-4 pt-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-12 mb-4">
        <div class="view overlay z-depth-1-half">
          <img src="{% static 'images/TCS.avif'%}" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 mb-4">
        <div class="view overlay z-depth-1-half">
          <img src="{% static 'images/capgi.jpg' %}" class="img-fluid"
            alt="Not Found">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 mb-4">
        <div class="view overlay z-depth-1-half">
          <img src="{% static 'images/del.webp' %}" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>
      </div>
      <div class="col-lg-2 col-md-12 mb-4">
        <div class="view overlay z-depth-1-half">
          <img src="{% static 'images/hexa.webp' %}" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <div class="col-lg-2 col-md-6 mb-4">
        <div class="view overlay z-depth-1-half">
          <img src="{% static 'images/wipro.jpg' %}" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <div class="col-lg-2 col-md-6 mb-4">
        <div class="view overlay z-depth-1-half">
          <img src="{% static 'images/cong.jpg'%}" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
    </div>

  </div>
  <div class="f2">© 2024   Copyright:
    <a href=""> 3RI Technologies.com</a>
  </div>
</footer>
</div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>